server {
    listen 80;

    server_name cms.flaviodesousa.com;
    client_max_body_size 5m;

    access_log /var/log/nginx/flaviodesousa_access.log;
    error_log /var/log/nginx/flaviodesousa_error.log;
        location /favicon.ico { alias /var/www/flaviodesousa/static/img/favicon.ico; }
        location /robots.txt { alias /var/www/flaviodesousa/static/robots.txt; }
        location /static/ {
                gzip_static on;
                alias /var/www/flaviodesousa/static/;
        }
        location / {
                gzip_static on;
                include uwsgi_params;
                uwsgi_pass unix:///tmp/uwsgi.flaviodesousa.socket;
        }
}

server {
    listen 80;
    server_name www.flaviodesousa.com;
    access_log /var/log/nginx/www-flaviodesousa-com_access.log;
    error_log /var/log/nginx/www-flaviodesousa-com_error.log;
    return 301 $scheme://flaviodesousa.com$request_uri;
}
