server {
    listen 80;
    listen 443 ssl;

    server_name flaviodesousa.com m.flaviodesousa.com;
    client_max_body_size 5m;
    charset utf-8;

    ssl_certificate /etc/nginx/conf.d/flaviodesousa-com-ssl.crt;
    ssl_certificate_key /etc/nginx/conf.d/flaviodesousa-com-ssl.key;

    access_log /var/log/nginx/flaviodesousa_access.log;
    error_log /var/log/nginx/flaviodesousa_error.log;

    location /favicon.ico { alias /var/www/flaviodesousa/static/img/favicon.ico; }
    location /robots.txt { alias /var/www/flaviodesousa/static/robots.txt; }
    location /humans.txt { alias /var/www/flaviodesousa/static/humans.txt; }
    location /static/ {
        gzip_static on;
        alias /var/www/flaviodesousa/static/;
    }
    location /media/ {
        gzip_static on;
        alias /var/www/flaviodesousa/media/;
    }
    location ~* /static/(media/.+)$ {
        return 301 $scheme://flaviodesousa.com/$1;
    }
    location / {
        gzip_static on;
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.flaviodesousa.socket;
    }
}

server {
    listen 80;
    server_name www.flaviodesousa.com;
    access_log /var/log/nginx/www-flaviodesousa-com_access.log;
    error_log /var/log/nginx/www-flaviodesousa-com_error.log;
    return 301 $scheme://flaviodesousa.com$request_uri;
}

server {
    listen 80;
    server_name cms.flaviodesousa.com;
    access_log /var/log/nginx/cms-flaviodesousa-com_access.log;
    error_log /var/log/nginx/cms-flaviodesousa-com_error.log;
    return 301 $scheme://flaviodesousa.com$request_uri;
}
